/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=75g0u0kleqtbzEKgVuIpcmGtdhZ */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #B13C71 }	/* Main Primary color */
.color-primary-1 { color: #E391B6 }
.color-primary-2 { color: #CE6193 }
.color-primary-3 { color: #982057 }
.color-primary-4 { color: #780B3D }

.color-secondary-1-0 { color: #D35A47 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #FFAFA3 }
.color-secondary-1-2 { color: #F58573 }
.color-secondary-1-3 { color: #B53A26 }
.color-secondary-1-4 { color: #8F1E0D }

.color-secondary-2-0 { color: #349C54 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #85D19C }
.color-secondary-2-2 { color: #55B572 }
.color-secondary-2-3 { color: #1C863C }
.color-secondary-2-4 { color: #096A26 }

.color-complement-0 { color: #8DC241 }	/* Main Complement color */
.color-complement-1 { color: #CDF19A }
.color-complement-2 { color: #B0E16A }
.color-complement-3 { color: #71A623 }
.color-complement-4 { color: #53840B }
